# MoMessenger

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/moman/myfirstapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moman/myfirstapp/: AppCompatPreferenceActivity.java  LogInActivity.java  MainActivity.java  NavigationActivity.java  SettingActivity.java  SignUpActivity.java
app/src/main/res/drawable/: buttonstylered.xml  ic_face_black_24dp.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_setting.xml  activity_sign_up.xml  app_bar_navigation.xml  content_log_in.xml  content_setting.xml  content_sign_up.xml  nav_header_navigation.xml
app/src/main/res/menu/: login_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/moman/myfirstapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
